[gd_scene load_steps=15 format=3 uid="uid://usdfp6fqxnev"]

[ext_resource type="Script" path="res://example/sandbox.gd" id="1_trlmi"]
[ext_resource type="Script" path="res://addons/card_3d/scripts/drag_controller.gd" id="2_07uyt"]
[ext_resource type="PackedScene" uid="uid://d1uvcisduvvj" path="res://addons/card_3d/scenes/card_collection_3d.tscn" id="3_pqjp5"]
[ext_resource type="Script" path="res://addons/card_3d/scripts/card_layouts/line_card_layout.gd" id="4_t7f8m"]
[ext_resource type="PackedScene" uid="uid://dwcaww0bky4lv" path="res://assets/MIZUNO.glb" id="5_pwhsu"]
[ext_resource type="Script" path="res://addons/card_3d/scripts/card_layouts/fan_card_layout.gd" id="5_rd2gk"]
[ext_resource type="PackedScene" uid="uid://bjx4ugu14qx3w" path="res://example/face_card_3d.tscn" id="6_qtugc"]
[ext_resource type="ArrayMesh" uid="uid://bxf6kiperudcx" path="res://assets/Cards/card_blue_0.res" id="7_8811t"]

[sub_resource type="Resource" id="Resource_yq80r"]
script = ExtResource("4_t7f8m")

[sub_resource type="Resource" id="Resource_w17iw"]
script = ExtResource("5_rd2gk")

[sub_resource type="Resource" id="Resource_0lt3i"]
script = ExtResource("5_rd2gk")

[sub_resource type="PlaneMesh" id="PlaneMesh_gv0to"]
size = Vector2(99, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glsqp"]
albedo_color = Color(0.207843, 0.396078, 0.301961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g1lkx"]
size = Vector3(2.5, 3.5, 0.2)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0885658)
shadow_enabled = true
shadow_opacity = 0.65
shadow_blur = 5.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.5436)
current = true
fov = 84.375

[node name="Table" type="Node3D" parent="."]
script = ExtResource("1_trlmi")

[node name="DragController" type="Node3D" parent="Table"]
script = ExtResource("2_07uyt")

[node name="TableCards" parent="Table/DragController" instance=ExtResource("3_pqjp5")]
visible = false
card_layout_strategy = SubResource("Resource_yq80r")

[node name="Hand" parent="Table/DragController" instance=ExtResource("3_pqjp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0934925, 0.5)
card_layout_strategy = SubResource("Resource_w17iw")

[node name="Player1" parent="Table/DragController" instance=ExtResource("3_pqjp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0754433, -10.3692, 0.5)
card_layout_strategy = SubResource("Resource_0lt3i")

[node name="Player2" parent="Table/DragController" instance=ExtResource("3_pqjp5")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -10.1461, 0.556923, 0.5)
card_layout_strategy = SubResource("Resource_0lt3i")

[node name="Player3" parent="Table/DragController" instance=ExtResource("3_pqjp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0613, 11.4329, 0.5)
card_layout_strategy = SubResource("Resource_0lt3i")

[node name="Player4" parent="Table/DragController" instance=ExtResource("3_pqjp5")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 11.2482, 1.07772, 0.5)
card_layout_strategy = SubResource("Resource_0lt3i")

[node name="MIZUNO" parent="Table/DragController" instance=ExtResource("5_pwhsu")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0.154611, 0.296223, -18.4303)

[node name="TableSurface" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("PlaneMesh_gv0to")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_glsqp")

[node name="CardBlue0" type="MeshInstance3D" parent="Table"]
transform = Transform3D(-4.1, 4.98286e-07, -2.17808e-14, 0, -1.44248e-07, -3.3, -6.19083e-07, -3.3, 1.44248e-07, -0.0381057, 0.665889, -0.362734)
mesh = ExtResource("7_8811t")

[node name="Deck" parent="." instance=ExtResource("6_qtugc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0207958, 4.88531, -0.686903)
rank = 14
suit = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Deck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.111376)
mesh = SubResource("BoxMesh_g1lkx")

[connection signal="card_3d_mouse_up" from="Deck" to="Table" method="_on_face_card_3d_card_3d_mouse_up"]
